<!DOCTYPE html>
<html>
    <head>
            <title>Getting Started with Cirrus</title>

            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
        
            <link href="https://unpkg.com/cirrus-ui" type="text/css" rel="stylesheet" />
        
            <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

            <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
			
			
			
                <style>
                    i { color: #333; }
                    footer {
						background: #f0ffff;
                        color: blue; 
                    }
                    footer .footer-list-title {
                        color: #006400;
                    }
                    footer .list-item:hover {
                        color: #222;
                    }
                    footer p {
                        font-size: 1.2rem;
                    }
                    footer a {
                        color: #006400;
                    }
                    .col-6 {
                        margin-bottom: -10px;
                    }
                    #social a {
                        display: inline-block;
                    } 
					.header-brand {
					    color: blue;
						font-weight: bold;
					}
					.header-nav {
					    color: blue;
						font-weight: #006400;
					}
                </style>
    </head>

    <body>
        <div class="header header-fixed unselectable header-animated">
            <div class="header-brand">
                <div class="nav-item no-hover">
                    <h6 class="title">BACK2school</h6>
                </div>
                <div class="nav-item nav-btn" id="header-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="header-nav" id="header-menu">
                <div class="nav-left">
                    <div class="nav-item text-center">
                        <a href="https://www.linkedin.com/in/ryan-hunter-4a166013/">
                            <span class="icon">
                                <i class="fab fa-wrapper fa-linkedin" aria-hidden="true"></i>
                            </span>
                        </a>
						
                        <a href="https://github.com/systemsvanguard">
                            <span class="icon">
                                <i class="fab fa-wrapper fa-github-alt" aria-hidden="true"></i>
                            </span>
                        </a>
                    </div>
                </div>
                
                <div class="nav-right">
					<a href="#">
					  <span class="icon">
						<i class="fas fa-wrapper fa-list-ol" aria-hidden="true"></i>
					  </span> 
					  <span>Shopping List</span>
					</a>
					<a href="#">
					  <span class="icon">
						<i class="fas fa-wrapper fa-shopping-basket" aria-hidden="true"></i>
					  </span> 
					  <span>Services</span>
					</a>
					
					<a href="#">
					  <span class="icon">
						<i class="fas fa-wrapper fa-info" aria-hidden="true"></i>
					  </span> About
					</a> | 
					
					<a href="#">
					  <span class="icon">
						<i class="fas fa-wrapper fa-phone" aria-hidden="true"></i>
					  </span> 
					  <span>Contact</span>
					</a>
                </div>
            </div>
        </div>
		
		
		

        <section class="section">
            <div class="hero fullscreen">
                <div class="hero-body">
                    <div class="content">
                        <div class="text-center">
                            <h1>👋 Hello world!</h1>
                            <h6 class="font-alt font-light">A webpage powered by <b>Cirrus.</b></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		
		
        <footer>
            <div class="content">
                <h6 class="u-text-center">Code Portfolio ~ RyanHunter.org</h6>
                <br />				
		
			  <p class="no-margin section">
				<a href="https://github.com/systemsvanguard"><i class="fab fa-github-alt w3-hover-opacity" style="color:#00008b;" title="GitHub"></i></a> 
				<a href="https://stackoverflow.com/users/1247476/funtasticapps"><i class="fab fa-stack-overflow  w3-hover-opacity"  style="color:#ff8c00;" title="StackOverflow"></i></a>
				<a href="https://stackexchange.com/users/1296565/funtasticapps"><i class="fab fa-stack-exchange w3-hover-opacity" style="color:#00008b;" title="StackExchange"></i></a>
				<a href="https://www.reddit.com/user/funtasticapps"><i class="fab fa-reddit-alien w3-hover-opacity" style="color:#b22222;" title="Reddit"></i></a>
				<a href="https://www.linkedin.com/in/ryan-hunter-4a166013/"><i class="fab fa-linkedin  w3-hover-opacity" style="color:#00008b;" title="LinkedIn"></i></a>
				<a href="https://www.meetup.com/members/41724382/"><i class="fab fa-meetup w3-hover-opacity" style="color:#ff0000;" title="MeetUp"></i></a>
			  </p>

                <p class="uppercase font-semibold no-margin">Copyright <strong><em><a href="http://www.ryanhunter.ca/">RyanHunter.org</a></em> 2020</strong></p>
                <p class="uppercase font-semibold no-margin">
                    <a href="#">Shopping List</a> | 
					<a href="#">Services</a> | 
                    <a href="#">About Us</a> | 
                    <a href="#">Contact Us</a>
                </p>
            </div>
        </footer>
		
		
    </body>
</html>